<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/bark/NetBeansProjects/aquilamedia1221/index.html</file>
            <file>file:/home/bark/NetBeansProjects/aquilamedia1221/media.html</file>
            <file>file:/home/bark/NetBeansProjects/aquilamedia1221/replay.html</file>
            <file>file:/home/bark/NetBeansProjects/aquilamedia1221/comment.html</file>
        </group>
    </open-files>
</project-private>
